<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jq插件</title>
    <style>
      .one {
        width: 150px;
        height: 200px;
        background: rgba(235, 145, 32, 0.5);
      }
      .two {
        width: 150px;
        height: 230px;
        background: rgba(235, 56, 32, 0.5);
      }
      .three {
        width: 100px;
        height: 150px;
        background: rgba(98, 145, 32, 0.5);
      }

      /* 美化选项 */

.wonder {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    color: #eee;
    box-shadow: 0 .6px, 0 -0.6px;
    -webkit-text-fill-color: #333;
}
.wonder li {
    line-height: 2.75rem;
    padding-left: 1rem;
    background-color: #fff;
    isolation: isolate;
    position: relative;
}
.wonder li:not(:last-child)::after {
    content: '';
    display: block;
    border-top: 1px solid;
    transform: scaleY(0.51);
    margin-top: -1px;
}
.wonder [type=radio] {
    -webkit-appearance: none;
    appearance: none;
    all: initial;
    position: absolute; left: 0;
    width: 100%; height: 100%;
}
.wonder [type=radio]:active {
    background: linear-gradient(#bbb1, #bbb1); 
}
.wonder :checked {
    color: #009FF1;        
}
.wonder :checked::before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; right: 1rem;
    width: .6125rem; height: .325rem;
    margin: auto;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
}
.wonder :checked::after {
    content: '';
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: currentColor;
    mix-blend-mode: lighten;
}


/* switch 开关 */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
  </head>
  <body>
    <div>   

    <h4>原始标签效果</h4>
    <ul>
        <li><input type="radio" name="item" checked>选项1</li> 
        <li><input type="radio" name="item">选项2</li> 
        <li><input type="radio" name="item">选项3</li> 
        <li><input type="radio" name="item">选项4</li> 
        <li><input type="radio" name="item">选项5</li> 
    </ul>
    <h4>CSS处理后</h4>
    <ul class="wonder">
        <li><input type="radio" name="item" checked>选项1</li> 
        <li><input type="radio" name="item">选项2</li> 
        <li><input type="radio" name="item">选项3</li> 
        <li><input type="radio" name="item">选项4</li> 
        <li><input type="radio" name="item">选项5</li> 
    </ul>

      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <span id="txt"></span>
    </div>

    <h2>开关切换</h2>

    <label class="switch">
      <input type="checkbox">
      <div class="slider"></div>
    </label>
    
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider"></div>
    </label><br><br>
    
    <label class="switch">
      <input type="checkbox">
      <div class="slider round"></div>
    </label>
    
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider round"></div>
    </label>

  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="./js/myPlugin.js"></script>
  <script>
    $(function () {
      $.sayHello('xiaoming'); // 带参数调用
      $.log('init...');
      $('div').maxHeight();
      $('.one').tooltip({
        background: 'red',
      });
      $('.two').tooltip({
        background: 'blue',
      });
      $('.three').tooltip({
        background: 'pink',
      });
      let timer = setInterval(() => {
        $('#txt').text($.log());
      }, 1000);
      window.onunload = function () {
        clearInterval(timer);
      };
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>
  <script>
    window.addEventListener('load', init);

    function init() {
      // 指定宽度和高度
      const width = window.innerWidth;
      const height = window.innerHeight;

      //创建渲染
      const renderer = new THREE.WebGLRenderer();
      document.body.appendChild(renderer.domElement);

      // 创建文件
      const scene = new THREE.Scene();

      // 创建相机
      const camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
      camera.position.z = 500;

      // ポイントを作成
      const points = [
        [60, 180],
        [120, 240],
        [180, 300],
        [280, 180],
        [180, 120],
        [60, 60],
        [60, 180],
      ];
      for (let i = 0; i < points.length; i++) {
        const x = points[i][0];
        const y = points[i][0];
        const z = points[i][1];
        points[i] = new THREE.Vector3(x, y, z);
      }

      // 创建点
      const path = new THREE.CatmullRomCurve3(points);

      // 创建几何
      const geometry = new THREE.TubeGeometry(path, 100, 10, 10, true);

      // 创建素材
      const material = new THREE.MeshLambertMaterial({
        color: 0x64e5e8,
        wireframe: true,
      });

      //创建网格
      const mesh = new THREE.Mesh(geometry, material);
      const ambient = new THREE.AmbientLight();
      scene.add(mesh, ambient);

      let percentage = 0;
      function render() {
        percentage += 0.001;
        const p1 = path.getPointAt(percentage % 1);
        const p2 = path.getPointAt((percentage + 0.01) % 1);
        camera.position.set(p1.x, p1.y, p1.z);
        camera.lookAt(p2);
        renderer.render(scene, camera);
        requestAnimationFrame(render);
      }

      render();

      window.addEventListener('resize', onResize);

      // 调整后的版本
      function onResize() {
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
      }

      onResize();
    }
  </script>
</html>
